{
  "name": "v2.tenk.testnet",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ chadoh/tenk-demo-nft",
    "create-local": "graph create --node http://localhost:8020/ chadoh/tenk-demo-nft",
    "remove-local": "graph remove --node http://localhost:8020/ chadoh/tenk-demo-nft",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 chadoh/tenk-demo-nft",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.33.0",
    "@graphprotocol/graph-ts": "0.27.0"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
